<!DOCTYPE html>
<html>
<head>
	<title>Test Task 1</title>
	<style type="text/css">
		body{
  background-image:url("photo_1.jpg");
  background-size: 100%;
  color: #ffffff
}
.uppertext {
	word-spacing: 30px;
	margin-top: 70px;
	 margin-left:70px;
}
.headline{
	margin-top: 100px;
	 margin-left:120px;
	font-weight: normal;
    font-family: 'Ultra', sans-serif;  
    font-size: 32px;
    line-height: 42px;
}
.time{
	font-weight: normal;
    font-family: 'Ultra', sans-serif;  
    font-size: 12px;
    opacity: 0.5;
    text-align: right;
}
.text{
	 margin-left:120px;
	 width: 600px
}
.copyright{
	font-weight: normal;
    font-family: 'Ultra', sans-serif;  
    font-size: 14px;
    opacity: 0.5;
    margin-left:70px;
    position: fixed;
    bottom: 50px;

}

	</style>
</head>
<body>
<div class="uppertext"> UM Author Album Technology</div>
<div class="headline"> Ночная смена </div>
<div class="text">  
	Холл с наслаждением затягивался сигаретой, развалившись на  небольшой
скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на
третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
работы, не опасаясь появления начальства. 
<p> Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  не  ожидал  увидеть  шефа  и   был,
естественно, совсем не рад  этой  неожиданной  встрече,  рассчитывая,  что
Уорвик может появиться там никак не раньше трех. Да  и  вообще,  он  редко
показывался на рабочих местах во время ночной смены. Особенно  на  третьем
этаже. В это время он предпочитал, обычно, отсиживаться </p>
<p> в  своем  офисе
попивать кофе из своего любимого электрического кофейника, который стоял у
него прямо на рабочем столе. Кроме того, в последнее время стояла  ужасная
жара и, в связи с этим, выше первого этажа Уорвик обычно не поднимался.</p> 
</div>
<div class="time"> 3.22 AM </div>
<div class="copyright"> © 2003-2008 UlinMusic </div>
</body>
</html>